-- Initial todobackend-scotty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todobackend-scotty
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joel Hermanns
maintainer:          joel.hermanns@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable todobackend-scotty
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.6 && <4.9
                       , aeson
                       , http-types
                       , monad-logger
                       , path-pieces
                       , persistent
                       , persistent-sqlite
                       , persistent-template
                       , resourcet
                       , scotty
                       , transformers
                       , wai
                       , wai-extra

  hs-source-dirs:      src
  default-language:    Haskell2010